spec: "0.0"
name: gadgetcli
uuid: f21c0e33-7112-4ba9-b955-d896ca8a3e1e
type: catgif
onboot:
services:
- name: catgif
  uuid: d7e1ebf8-977b-4119-9f3f-5a0203a549c9
  image: 
  directory: "./"
  net: "host"
  pid: ""
  readonly: false
  command: ["/usr/sbin/nginx", "-g", "'daemon off;'"]
  binds: []
  capabilities: []
  devices: []
